<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="600dp"
        android:layout_marginLeft="60dp">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="#696969"
        android:textColorHint="#696969"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:ems="10"
        android:hint="E-mail"
        android:textColor="#696969"
        android:textColorHint="#696969"
        android:inputType="textEmailAddress"
            />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-8dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="#696969"
        android:textColorHint="#696969"
        android:inputType="textPassword"
        />

    <EditText
            android:id="@+id/confirm_password"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-8dp"
            android:ems="10"
            android:hint="Confirm password"
            android:textColor="#696969"
            android:textColorHint="#696969"
            android:inputType="textPassword"
            />


    <Button
            android:id="@+id/button_02"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:background="#FF4500"
            android:onClick="registerUser"
            android:text="Create"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/apple_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>