<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_real"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_dollar"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/text_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_dollar"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_euro"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/text_euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_euro"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"/>


</LinearLayout>